RestApiHost=company.api.rest.servicegrpc
RestApiPort=12345

MembershipManagerHost=company.manager.membership.servicegrpc
MembershipManagerPort=23456

RegistrationEngineHost=company.engine.registration.servicegrpc
RegistrationEnginePort=34567

UserAccessHost=company.access.user.servicegrpc
UserAccessPort=45678

SeqHost=host.docker.internal
SeqPort=5341

Config=Debug

CertsSuffix=certs
CaCrt=ca.crt
CrtPassword=Password123!
ServerKey=server.key
ServerCrt=server.crt
ServerPfx=server.pfx
Ca=ca